CLOUDINARY_CLOUD_NAME=di5zsfn8r
CLOUDINARY_KEY=275515668441813
CLOUDINARY_SECRET=4_4BPJOD7YrMU3d3npIqnb0UfhE
MAPBOX_TOKEN=pk.eyJ1IjoiZW1pZ2Rpb3JpeiIsImEiOiJjbDBhejUxOWIwc2V4M2Jxc2h6MjBuZ2R6In0.7WEXO0qarMj96UlOBr0XIg
DB_URL=mongodb+srv://Emigdioriz:haZ6Tg4MQTT0o7OA@emigdiocluster.sq36o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret="I_dont_know"